<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: red;
            position: absolute;
            top: 300px;
        }
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
        .box-1{
            background-color: yellow;
            position: absolute;
            top: 100px;
        }
        .box-2{
            background-color: green;
            position: absolute;
            top: 80px;
            left: 200px;
        }
        .box-3{
            background-color: aqua;
            position: absolute;
            top: 50px;
            left: 400px;
        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }
        .batas-dalam{
            margin: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
            padding-left: 30px;
        }
        .batas-dalam-kanan{
            padding-right: 30px;
        }
        
    </style>
</head>
<body>
    <div id="rumah">
        <div class="jarak identitas" style="background-color: aqua; width: 80%;">
            identitas
            <p class="p">nama:Laksma Raditya Soediandoro</p>
            <p class="p">alamat:sidoarjo sidokare asri</p>
        </div>
        <div class="pendidikan huruf jarak" style="background-color: blue; width: 80%;">
            riwayat pendidikan
            <ul class="p">
                <li>SD MINU KH MUKMIN</li>
                <li>SMPN 2 SIDOARJO</li>
                <li>SMKN 2 BUDURAN</li>
            </ul>
        </div>
        <div id="kompetensi" class="huruf" style="background-color: rgb(7, 7, 7); width: 80%;">
            kompetensi
        </div>
    <div class="box batas-dalam-atas batas-dalam-bawah batas-dalam-kiri batas-dalam-kanan">
    <div class="box-1 lebar tinggi batas-dalam-kiri batas-dalam-atas">
        box-1
    </div>
    <div class="box-2 tinggi lebar batas-dalam-kiri batas-dalam-atas">
        box-2
    </div>
    <div class="box-3 tinggi lebar batas-dalam-kiri batas-dalam-atas">
        box-3
    </div>
    </div>
</body>
</html>